<?php

declare(strict_types=1);        // Включение строгой типизации не допускает использование типов кроме присвоенного
                                // Использование строгой типизации может помочь избежать неожиданных багов
function sum(int $a, float $b)  // Строгое присвоение типов переменным
{
    var_dump ($a, $b);
    return $a + $b;
}
echo sum(40, 60);         // Использование у $a (int) нецелочисленного значения приведет к ошибке (даже 40.0)
echo '<br><br>';                // Использование у $b (float) целочисленного значения не приведет к ошибке

