<?php

var_dump($m = 20.5);
var_dump($n = 124e5);           // Научная нотация умножает число до "e" на 10, возведенную в степень числа после "e"
var_dump($o = 12.4e-3);         // Развернуто: 12.4 * 10^-3 = 12.4 * 0.001 = 0.0124
var_dump($q = 100_000.4e-3);    // С нижним подчеркиванием это также работает
echo '<br><br>';

echo 'Мин. значение float: ', PHP_FLOAT_MIN, '<br>';
echo 'Макс. значение float: ', PHP_FLOAT_MAX, '<br><br>';

$r = floor((0.1 + 0.7) * 10);   // Метод floor округляет число вниз. Интуитивно кажется, что результатом будет 8
var_dump($r);                        // На деле результат 7. Это связано с неточностью чисел с плавающей точкой
var_dump((0.1 + 0.7) * 10);    // На самом деле floor округлил вниз число 7.999999999999999
var_dump(0.1 + 0.7);
echo '<br><br>';

$s = ceil ((0.1 + 0.2) * 10);   // Еще один пример неожиданного результата с округляющим вверх методом ceil
var_dump($s);                        // Результат 4, а не 3
var_dump((0.1 + 0.2) * 10);    // Вверх округлялось число 3.0000000000000004
echo '<br><br>';                     // Больше информации о работе с float на https://floating-point-gui.de/

$t = 0.23;
$u = 1 - 0.77;

if ($t == $u) {                      // Пример того, как НЕ следует сравнивать числа с плавающей точкой
    echo 't = u';
}   else {
    echo 't ≠ u';
}   echo '<br>';
var_dump($t, $u);
echo '<br><br>';

var_dump(NAN);                 // NAN это константа Not A Number.
var_dump(log(-1));              // Если вычисление невозможно, то значение станет NAN
var_dump(is_nan(log(-1)));      // Проверка является ли значение NAN, выведет true
echo '<br><br>';

var_dump($v = PHP_FLOAT_MAX * 2);    // Если значение выходит за пределы float, то оно станет INF (бесконечность)
var_dump(is_infinite($v));           // Правильный способ сравнить переменную с INF, выведет true
var_dump(is_finite($v));             // Проверка является ли значение конечным, выведет false
var_dump(log(0));               // Также значение может стать -INF
echo '<br><br>';

$w = 5;
var_dump((float)$w);                 // Более предпочтительный способ приведения к float
$x = 10;
var_dump((floatval($x)));            // Менее предпочтительный способ приведения к float
$y = 'asdf';
var_dump((float)$y);                 // Если в строке не найдется чисел, то значение станет 0
$z = '7.55qwe';
var_dump((float)$z);