<?php

echo 'Мин. значение int: ', PHP_INT_MIN, '<br>';
echo 'Макс. значение int: ', PHP_INT_MAX, '<br><br>';

var_dump(PHP_INT_MAX + 1);        // При выходе за пределы возможных значений int произойдет конвертация во float
echo '<br><br>';

var_dump($c = 0x2A);                    // Шестнадцатеричные числа начинаются с 0x
var_dump($d = 077);                     // Восьмеричные числа начинаются с 0
var_dump($e = 0b11);                    // Двоичные числа начинаются с 0b
echo '<br><br>';

var_dump($f = (int) true);              // Приведение bool = true к типу int выведет 1
var_dump($g = (int) false);             // Приведение bool = false к типу int выведет 0
var_dump($h = (int) 3.99);              // Приведение float к типу int отсечет дробную часть
var_dump($i = (int) '5qwe7');           // Приведение string к типу int выведет первое число, если оно в начале строки
var_dump($j = (int) 'asd');             // Приведение string без чисел к типу int выведет 0
echo '<br><br>';

var_dump($k = 200_000_000);             // С версии PHP 7.4 можно использовать _ для лучшей читабельности
var_dump($l = (int) '200_000_000');     // Но это не сработает со строкой. Цифры после _ будут отсечены
var_dump(is_int($l));                   // Проверка является ли тип переменной int

