<?php

$carBrand = 'Mercedes';
$carModel = "C-Class";
var_dump($car = $carBrand . ' ' . $carModel);   // Конкатенация объединяет данные в одну строку
echo '<br>';

echo $car[1], $car[8], $car[0];     // Так из строки можно извлечь символ по его номеру. Отсчет начинается с 0
echo $car[-6], $car[-3], '<br>';    // Также можно указать номер с конца строки. В этом случае отсчет с -1
$car[-5] = 'c';                     // Можно присвоить конкретному символу в строке другое значение
$car[17] = 'W';                     // Так добавится один символ через пробел
$car[100] = '2';                    // Так тоже отобразится один пробел, но var_dump покажет больше символов
var_dump($car);
echo '<br><br>';

// Heredoc-синтаксис для вывода многострочных данных. Может содержать переменные и html-теги
$a = 'A';
$text = <<<TEXT
<h3>Line 1 $a</h3>
Line 2 " '
    Line 3
TEXT;
echo nl2br($text), '<br><br>';

// Nowdoc-синтаксис для вывода многострочных данных. НЕ может содержать переменные, может содержать html-теги
$text = <<<'ANOTHER_TEXT'
Line 1 $a
Line 2 " '
    Line 3
ANOTHER_TEXT;
echo nl2br($text);