<?php   // Это открывающий тег php. Закрывающий тег обязателен только при встраивании кода php в html

// Конструкция echo выводит строку внутри кавычек. Кавычки могут быть как одинарными, так и двойными
echo 'Alexander\'s project';            // Обратный слэш перед кавычкой помогает отобразить ее как текст
echo '<br>';                            // Перенос строки, можно указать через запятую как в строке ниже
echo "Alexander's project 2", '<br>';   // Одинарные кавычки внутри двойных выводятся как текст

$name = 'Alexander';                    // Переменная объявляется с помощью $. Имя переменной начинается с буквы или _
$_2name = 'Rakitin';                    // Имя переменной НЕ может начинаться с цифры, спецсимвола или быть $this
echo "Hello, $name $_2name!", '<br>';   // Отображение значения переменных с помощью интерполяции
echo 'Hello, $name', '<br>';            // Интерполяция не работает с одинарными кавычками
echo 'Hello, ' . $name . '!', '<br>';   // Соединение строк и переменной с помощью конкатенации (.)

$a = 1;             // Присваиваем переменной $a значение 1
$b = $a;            // Присваиваем переменной $b значение переменной $a
$a = 2;             // Присваиваем переменной $a другое значение - 2
echo $b . '<br>';   // Переменная $b не поменяет значение на 2, а отобразится как последнее запомненное значение 1

$c = 5;
$d = &$c;           // Добавление амперсанда (&) перед $c позволит переменной $d отслеживать $c и меняться вместе с ней
$c = 10;
echo $d . '<br>';   // В этом случае $d отобразится как 10, а не 5

#   Решетка еще один способ комментировать код помимо двойного слэша
/*
    Многострочный
    комментарий пишется так
*/

//  Нельзя таким образом закомментировать теги php документа и текст вне тегов ?> Bye