<?php

// DECLARE

declare(strict_types=1);        // Включает строгую проверку типов
                                // Объявление строгой типизации применяется только к файлу, в котором она объявлена
function sum(int $r, int $s) {  // При вызове функции использование других скалярных типов вместо int приведет к ошибке
    return $r + $s;
}

echo sum(5, 10) . '<br>'; // При вызове этой функции в другом файле, строгие типы не сработают без повторного declare

// Остальные две директивы используются крайне редко. https://youtu.be/6cPc_SEfgSw?si=U7J2ESIur9ImqHV1&t=101

//declare(ticks=1);             // Активирует механизм тиков
//declare(encoding='UTF-8');    // Устанавливает кодировку


// GOTO
// Использование goto плохая практика, которая снижает читабельность кода. Рекомендуется использовать циклы

echo 'Hi!', '<br>';

goto label;                     // Выполнение кода перепрыгнет к указанной метке

echo 'Sup?';

label:
echo 'Bye!';