<?php

$a = 5;                 // Присвоение значения переменной это простейший пример выражения
$b = $a;                // Все что имеет оператор присвоения, является выражением независимо от типа данных
$c = $a === $b;         // Выражения также могут иметь операторы сравнения
var_dump($c);           // Оператор === проверяет равенство переменных, а $c становится bool

function sum($x, $y) {
    return $x + $y;
}
echo $d = sum($a, $b);  // Вызов функции также является выражением

if ($d > 9) {           // Выражения могут находиться в управляющих конструкциях
    echo 'Ten';
}