<?php

var_dump(hi());         // PHP видит функции до выполнения кода построчно
echo '<br>';

//if(true) {            // Если же функция находится в условии, то ее не будет видно заранее
function hi() {
    echo 'Hi';
    return ', Alex!';   // Пустой return вернет Null
}
//}
hi();                   // Выведет только echo
echo hi(), '<br>';      // Выведет echo и return


//def();                // PHP увидит функцию def() внутри функции abc() только после вызова функции abc()
abc();
def();
function abc() {
    echo 'abc';
    function def() {
        echo 'def';
    }
}
// !НЕ рекомендуется объявлять функции внутри условий или внутри других функций, так как это снижает читаемость кода
// Нельзя создать функции с одинаковым именем в одной области видимости

// Можно указать один или несколько ожидаемых типов данных, и типы будут приводиться к ним
function ghi(): string|int|float {  // Если включены строгие типы, то несоответствие типов приведет к ошибке
    return 'ghi';                   // При указании ожидаемых типов обязателен return
}

// Больше информации тут https://youtu.be/ba1rulfNhLk?si=cMOf1Ti9hagVT0g1&t=261